# Widely

./: README.md  Widely.sln
Widely/: Program.cs  Startup.cs  Widely.csproj  appsettings.json
Widely/CommonMethod/: Global_Functions.cs  Global_Variables.cs  PasswordEncrypt.cs
Widely/Controllers/: Account.cs  HomeController.cs  NavOption.cs  UserInfoController.cs
Widely/Models/: DB_ATMContext.cs  ErrorViewModel.cs  tbl_Amount.cs  tbl_User.cs
Widely/Properties/: launchSettings.json  serviceDependencies.Widely - Web Deploy.json  serviceDependencies.YourATM - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.widely - Zip Deploy.json
Widely/Properties/ServiceDependencies/Widely - Web Deploy/: mssql1.arm.json  profile.arm.json
Widely/Properties/ServiceDependencies/YourATM - Web Deploy/: profile.arm.json
Widely/Properties/ServiceDependencies/widely - Zip Deploy/: profile.arm.json
Widely/Views/: _ViewImports.cshtml
Widely/Views/Account/: ChangePass.cshtml  Login.cshtml  Register.cshtml
Widely/Views/Home/: Index.cshtml
Widely/Views/NavOption/: Deposit.cshtml  Transaction.cshtml  Withdraw.cshtml  YourAcc.cshtml
Widely/Views/Shared/: _Layout.cshtml
Widely/Views/UserInfo/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
